VITE_SUPABASE_PROJECT_ID="ldlytdqspngpvfwtpula"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbHl0ZHFzcG5ncHZmd3RwdWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTI0OTgsImV4cCI6MjA3MzMyODQ5OH0.kRFHyTxS1Ter_N2eZxQUo1RU7DmZCnmwkkjU_5KpcVc"
VITE_SUPABASE_URL="https://ldlytdqspngpvfwtpula.supabase.co"
